<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aviso"
            android:icon="@mipmap/ic_forward_30_black_24dp"
            android:title="Avisar al Estacionamiento"/>
        <item
            android:id="@+id/nav_listado"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="@string/listado_option" />
        <item
            android:id="@+id/actualizar_notificaciones"
            android:icon="@drawable/ic_refresh"
            android:title="Consultar Notificaciones" />
    </group>

</menu>
